# name: React Firebase CI/CD

# on:
#   push:
#     branches: [master]
#   pull_request:
#     branches: [master]

# jobs:
#   build_test_deploy:
#     runs-on: ubuntu-18.04
#     timeout-minutes: 10

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Install Node
#         uses: actions/setup-node@v1
#         with:
#           node-version: 14.15.1

#       - name: Install Dependencies
#         run: |
#           yarn install

#       - name: Build
#         run: |
#           yarn build

#       - name: Test
#         run: |
#           yarn test a

#       - name: Install Firebase Tools
#         run: |
#           npm install -g firebase-tools

#       - name: Deploy
#         env:
#           FIREBASE_TOKEN_PROD: ${{ secrets.FIREBASE_TOKEN_PROD }}
#         run: |
#           firebase deploy --project original-covid-app-world --token $FIREBASE_TOKEN_PROD